{
  "name": "catcat",
  "version": "1.0.0",
  "description": "一个自动化构建工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jfs",
  "license": "ISC",
  "bin": {
    "catcat": "./bin/index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "uuid": "^3.3.3"
  }
}
